{
  "manifest_version": 3,
  "name": "WebReg2Cal",
  "version": "1.4.3",
  "description": "Transform your UCSD WebReg schedule into calendar events",
  "permissions": [
    "identity"
  ],
  "host_permissions": [
    "https://api.ocr.space/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "oauth2": {
    "client_id": "119520037531-jq1mtnthlbfliqs7hbdou17vrbjsghb3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebReg2Cal",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "styles/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}